<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lup6ACt3EeaCiOr4sNjL4g" id="_LupS8Ct3EeaCiOr4sNjL4g" label="NetezzaFilterColumns" creationDate="2016-06-05T19:42:36.960-0400" modificationDate="2016-06-05T19:42:36.960-0400" version="0.1" item="_Lup6Ait3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lup6ASt3EeaCiOr4sNjL4g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lup6Ait3EeaCiOr4sNjL4g" property="_Lup6ACt3EeaCiOr4sNjL4g" state="_Lup6ASt3EeaCiOr4sNjL4g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
