<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsL00Ct3EeaCiOr4sNjL4g" id="_LsLNwCt3EeaCiOr4sNjL4g" label="Aggregate" creationDate="2016-06-05T19:42:36.700-0400" modificationDate="2016-06-05T19:42:36.700-0400" version="0.1" item="_LsL00it3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsL00St3EeaCiOr4sNjL4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsL00it3EeaCiOr4sNjL4g" property="_LsL00Ct3EeaCiOr4sNjL4g" state="_LsL00St3EeaCiOr4sNjL4g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
