<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LsunYSt3EeaCiOr4sNjL4g" id="_LsunYCt3EeaCiOr4sNjL4g" label="MergeInsert" creationDate="2016-06-05T19:42:36.758-0400" modificationDate="2016-06-05T19:42:36.758-0400" version="0.1" item="_LsunYyt3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LsunYit3EeaCiOr4sNjL4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LsunYyt3EeaCiOr4sNjL4g" property="_LsunYSt3EeaCiOr4sNjL4g" state="_LsunYit3EeaCiOr4sNjL4g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
