<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ls6NkCt3EeaCiOr4sNjL4g" id="_Ls5mgCt3EeaCiOr4sNjL4g" label="Rollback" creationDate="2016-06-05T19:42:36.776-0400" modificationDate="2016-06-05T19:42:36.776-0400" version="0.1" item="_Ls6Nkit3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ls6NkSt3EeaCiOr4sNjL4g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ls6Nkit3EeaCiOr4sNjL4g" property="_Ls6NkCt3EeaCiOr4sNjL4g" state="_Ls6NkSt3EeaCiOr4sNjL4g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
