<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lu-qISt3EeaCiOr4sNjL4g" id="_Lu-qICt3EeaCiOr4sNjL4g" label="OracleCreateTargetTable" creationDate="2016-06-05T19:42:36.994-0400" modificationDate="2016-06-05T19:42:36.994-0400" version="0.1" item="_Lu-qIyt3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu-qIit3EeaCiOr4sNjL4g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Lu-qIyt3EeaCiOr4sNjL4g" property="_Lu-qISt3EeaCiOr4sNjL4g" state="_Lu-qIit3EeaCiOr4sNjL4g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
