<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwOAQSt3EeaCiOr4sNjL4g" id="_LwOAQCt3EeaCiOr4sNjL4g" label="ParAccelRollback" creationDate="2016-06-05T19:42:37.124-0400" modificationDate="2016-06-05T19:42:37.124-0400" version="0.1" item="_LwOAQyt3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwOAQit3EeaCiOr4sNjL4g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LwOAQyt3EeaCiOr4sNjL4g" property="_LwOAQSt3EeaCiOr4sNjL4g" state="_LwOAQit3EeaCiOr4sNjL4g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
