<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KI8gcSt3EeaCiOr4sNjL4g" label="testing" description="" language="java" technicalLabel="TESTING" local="true" author="_KI9HgCt3EeaCiOr4sNjL4g" productVersion="Talend Data Fabric-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_LjEVECt3EeaCiOr4sNjL4g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LjEVESt3EeaCiOr4sNjL4g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LjEVEit3EeaCiOr4sNjL4g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LitvwCt3EeaCiOr4sNjL4g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LitvwSt3EeaCiOr4sNjL4g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Litvwit3EeaCiOr4sNjL4g" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_NJoDMCt3EeaCiOr4sNjL4g">
      <parameters xmi:id="_NJoDMSt3EeaCiOr4sNjL4g">
        <elementParameter xmi:id="_NKfl4Ct3EeaCiOr4sNjL4g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl4St3EeaCiOr4sNjL4g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NKfl4it3EeaCiOr4sNjL4g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl4yt3EeaCiOr4sNjL4g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl5Ct3EeaCiOr4sNjL4g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl5St3EeaCiOr4sNjL4g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl5it3EeaCiOr4sNjL4g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl5yt3EeaCiOr4sNjL4g" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Setup Files/Talend-Tools-Studio-20151214_1327-V6.1.1/Talend-Tools-Studio-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl6Ct3EeaCiOr4sNjL4g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl6St3EeaCiOr4sNjL4g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl6it3EeaCiOr4sNjL4g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl6yt3EeaCiOr4sNjL4g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NKfl7Ct3EeaCiOr4sNjL4g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKfl7St3EeaCiOr4sNjL4g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKfl7it3EeaCiOr4sNjL4g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_NKfl7yt3EeaCiOr4sNjL4g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_NKfl8Ct3EeaCiOr4sNjL4g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl8St3EeaCiOr4sNjL4g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_NKfl8it3EeaCiOr4sNjL4g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl8yt3EeaCiOr4sNjL4g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl9Ct3EeaCiOr4sNjL4g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl9St3EeaCiOr4sNjL4g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl9it3EeaCiOr4sNjL4g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl9yt3EeaCiOr4sNjL4g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl-Ct3EeaCiOr4sNjL4g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKfl-St3EeaCiOr4sNjL4g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgM8Ct3EeaCiOr4sNjL4g" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_NKgM8St3EeaCiOr4sNjL4g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgM8it3EeaCiOr4sNjL4g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgM8yt3EeaCiOr4sNjL4g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgM9Ct3EeaCiOr4sNjL4g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgM9St3EeaCiOr4sNjL4g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NKgM9it3EeaCiOr4sNjL4g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NKgM9yt3EeaCiOr4sNjL4g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NKgM-Ct3EeaCiOr4sNjL4g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgM-St3EeaCiOr4sNjL4g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NKgM-it3EeaCiOr4sNjL4g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_NKgM-yt3EeaCiOr4sNjL4g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_NKgM_Ct3EeaCiOr4sNjL4g">
      <parameters xmi:id="_NKgM_St3EeaCiOr4sNjL4g">
        <elementParameter xmi:id="_NKgM_it3EeaCiOr4sNjL4g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgM_yt3EeaCiOr4sNjL4g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgNACt3EeaCiOr4sNjL4g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NKgNASt3EeaCiOr4sNjL4g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgNAit3EeaCiOr4sNjL4g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgNAyt3EeaCiOr4sNjL4g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNBCt3EeaCiOr4sNjL4g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNBSt3EeaCiOr4sNjL4g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKgNBit3EeaCiOr4sNjL4g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKgNByt3EeaCiOr4sNjL4g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKgNCCt3EeaCiOr4sNjL4g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNCSt3EeaCiOr4sNjL4g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNCit3EeaCiOr4sNjL4g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNCyt3EeaCiOr4sNjL4g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNDCt3EeaCiOr4sNjL4g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNDSt3EeaCiOr4sNjL4g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNDit3EeaCiOr4sNjL4g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNDyt3EeaCiOr4sNjL4g" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_NKgNECt3EeaCiOr4sNjL4g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNESt3EeaCiOr4sNjL4g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNEit3EeaCiOr4sNjL4g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NKgNEyt3EeaCiOr4sNjL4g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKgNFCt3EeaCiOr4sNjL4g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKgNFSt3EeaCiOr4sNjL4g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgNFit3EeaCiOr4sNjL4g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgNFyt3EeaCiOr4sNjL4g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKgNGCt3EeaCiOr4sNjL4g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NKg0ACt3EeaCiOr4sNjL4g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NKg0ASt3EeaCiOr4sNjL4g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_UwtycC0OEeaAgr8cVu_nCg">
      <baseItem xmi:id="_UwtycS0OEeaAgr8cVu_nCg" id="_fvEUUCt3EeaCiOr4sNjL4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Uwtyci0OEeaAgr8cVu_nCg" id="_n174UCt4EeaCiOr4sNjL4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_Uwtycy0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_UwtydC0OEeaAgr8cVu_nCg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtydS0OEeaAgr8cVu_nCg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtydi0OEeaAgr8cVu_nCg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtydy0OEeaAgr8cVu_nCg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyeC0OEeaAgr8cVu_nCg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyeS0OEeaAgr8cVu_nCg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyei0OEeaAgr8cVu_nCg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyey0OEeaAgr8cVu_nCg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyfC0OEeaAgr8cVu_nCg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyfS0OEeaAgr8cVu_nCg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyfi0OEeaAgr8cVu_nCg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyfy0OEeaAgr8cVu_nCg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtygC0OEeaAgr8cVu_nCg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtygS0OEeaAgr8cVu_nCg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtygi0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g - ProductCategory" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uwtygy0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g - ProductSubcategory" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UwtyhC0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g - ProductModel" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UwtyhS0OEeaAgr8cVu_nCg">
      <baseItem xmi:id="_Uwtyhi0OEeaAgr8cVu_nCg" id="_HxR8ICuQEeaCiOr4sNjL4g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Uwtyhy0OEeaAgr8cVu_nCg" id="_n174UCt4EeaCiOr4sNjL4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_UwtyiC0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_UwtyiS0OEeaAgr8cVu_nCg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyii0OEeaAgr8cVu_nCg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyiy0OEeaAgr8cVu_nCg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyjC0OEeaAgr8cVu_nCg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyjS0OEeaAgr8cVu_nCg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyji0OEeaAgr8cVu_nCg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyjy0OEeaAgr8cVu_nCg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtykC0OEeaAgr8cVu_nCg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtykS0OEeaAgr8cVu_nCg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyki0OEeaAgr8cVu_nCg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyky0OEeaAgr8cVu_nCg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtylC0OEeaAgr8cVu_nCg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtylS0OEeaAgr8cVu_nCg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyli0OEeaAgr8cVu_nCg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyly0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g - ProductCategory" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UwtymC0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g - ProductSubcategory" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UwtymS0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g - ProductModel" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Uwtymi0OEeaAgr8cVu_nCg">
      <baseItem xmi:id="_Uwtymy0OEeaAgr8cVu_nCg" id="_pMKzsCzyEeaA5tUmzDTxPQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UwtynC0OEeaAgr8cVu_nCg" id="_KQxSgCzyEeaA5tUmzDTxPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_UwtynS0OEeaAgr8cVu_nCg" id="_96vowCt3EeaCiOr4sNjL4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_Uwtyni0OEeaAgr8cVu_nCg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyny0OEeaAgr8cVu_nCg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyoC0OEeaAgr8cVu_nCg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyoS0OEeaAgr8cVu_nCg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyoi0OEeaAgr8cVu_nCg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyoy0OEeaAgr8cVu_nCg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtypC0OEeaAgr8cVu_nCg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtypS0OEeaAgr8cVu_nCg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtypi0OEeaAgr8cVu_nCg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtypy0OEeaAgr8cVu_nCg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyqC0OEeaAgr8cVu_nCg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyqS0OEeaAgr8cVu_nCg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyqi0OEeaAgr8cVu_nCg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyqy0OEeaAgr8cVu_nCg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UwtyrC0OEeaAgr8cVu_nCg">
      <baseItem xmi:id="_UwtyrS0OEeaAgr8cVu_nCg" id="_1FEgEC0NEeaAgr8cVu_nCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Uwtyri0OEeaAgr8cVu_nCg" id="_KQxSgCzyEeaA5tUmzDTxPQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Uwtyry0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw" version="Latest" type="property"/>
      <relatedItems xmi:id="_UwtysC0OEeaAgr8cVu_nCg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtysS0OEeaAgr8cVu_nCg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtysi0OEeaAgr8cVu_nCg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtysy0OEeaAgr8cVu_nCg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtytC0OEeaAgr8cVu_nCg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtytS0OEeaAgr8cVu_nCg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyti0OEeaAgr8cVu_nCg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyty0OEeaAgr8cVu_nCg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyuC0OEeaAgr8cVu_nCg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyuS0OEeaAgr8cVu_nCg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyui0OEeaAgr8cVu_nCg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyuy0OEeaAgr8cVu_nCg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyvC0OEeaAgr8cVu_nCg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyvS0OEeaAgr8cVu_nCg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyvi0OEeaAgr8cVu_nCg" id="_KQxSgCzyEeaA5tUmzDTxPQ - dim_storecontacts" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uwtyvy0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw - vStoreWithAddresses" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UwtywC0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw - vStoreWithContacts" version="Latest" type="schema"/>
      <relatedItems xmi:id="_UwtywS0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw - Store" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uwtywi0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw - vStoreWithDemographics" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Uwtywy0OEeaAgr8cVu_nCg">
      <baseItem xmi:id="_UwtyxC0OEeaAgr8cVu_nCg" id="_Zcm5gCwAEeahILWA1rgSPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UwtyxS0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Uwtyxi0OEeaAgr8cVu_nCg" id="_n174UCt4EeaCiOr4sNjL4g" version="Latest" type="property"/>
      <relatedItems xmi:id="_Uwtyxy0OEeaAgr8cVu_nCg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyyC0OEeaAgr8cVu_nCg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyyS0OEeaAgr8cVu_nCg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyyi0OEeaAgr8cVu_nCg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyyy0OEeaAgr8cVu_nCg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyzC0OEeaAgr8cVu_nCg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UwtyzS0OEeaAgr8cVu_nCg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyzi0OEeaAgr8cVu_nCg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwtyzy0OEeaAgr8cVu_nCg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwty0C0OEeaAgr8cVu_nCg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwty0S0OEeaAgr8cVu_nCg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwty0i0OEeaAgr8cVu_nCg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwty0y0OEeaAgr8cVu_nCg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwty1C0OEeaAgr8cVu_nCg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uwty1S0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw - vStoreWithContacts" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uwty1i0OEeaAgr8cVu_nCg" id="_y5vbMCwAEeahILWA1rgSPw - Store" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uwty1y0OEeaAgr8cVu_nCg" id="_n174UCt4EeaCiOr4sNjL4g - dim_StoreContacts" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_KLihcCt3EeaCiOr4sNjL4g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_KLihcSt3EeaCiOr4sNjL4g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KLihcit3EeaCiOr4sNjL4g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLihcyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihdCt3EeaCiOr4sNjL4g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihdSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KLihdit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KLihdyt3EeaCiOr4sNjL4g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLiheCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLiheSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLiheit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KLiheyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_KLihfCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLihfSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KLihfit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLihfyt3EeaCiOr4sNjL4g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLihgCt3EeaCiOr4sNjL4g" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihgSt3EeaCiOr4sNjL4g" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihgit3EeaCiOr4sNjL4g" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLihgyt3EeaCiOr4sNjL4g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihhCt3EeaCiOr4sNjL4g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KLihhSt3EeaCiOr4sNjL4g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihhit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLihhyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLihiCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLihiSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLihiit3EeaCiOr4sNjL4g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLihiyt3EeaCiOr4sNjL4g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLihjCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihjSt3EeaCiOr4sNjL4g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihjit3EeaCiOr4sNjL4g" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLihjyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihkCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihkSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihkit3EeaCiOr4sNjL4g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihkyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihlCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihlSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihlit3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihlyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihmCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihmSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihmit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihmyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihnCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihnSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihnit3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihnyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihoCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihoSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihoit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihoyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihpCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihpSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihpit3EeaCiOr4sNjL4g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihpyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihqCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihqSt3EeaCiOr4sNjL4g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihqit3EeaCiOr4sNjL4g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihqyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihrCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihrSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihrit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihryt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihsCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihsSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihsit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihsyt3EeaCiOr4sNjL4g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihtCt3EeaCiOr4sNjL4g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihtSt3EeaCiOr4sNjL4g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihtit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihtyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihuCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihuSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihuit3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihuyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihvCt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihvSt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihvit3EeaCiOr4sNjL4g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihvyt3EeaCiOr4sNjL4g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihwCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihwSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihwit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihwyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihxCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihxSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihxit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihxyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihyCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihySt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihyit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihyyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihzCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihzSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihzit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLihzyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih0Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih0St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih0it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih0yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih1Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih1St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih1it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih1yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih2Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih2St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih2it3EeaCiOr4sNjL4g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih2yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih3Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih3St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih3it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih3yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih4Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih4St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih4it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih4yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLih5Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih5St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih5it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih5yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih6Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KLih6St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih6it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih6yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih7Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih7St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih7it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih7yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih8Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih8St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih8it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih8yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih9Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLih9St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIgCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIgSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIgit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIgyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIhCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIhSt3EeaCiOr4sNjL4g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIhit3EeaCiOr4sNjL4g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIhyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIiCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIiSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIiit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIiyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIjCt3EeaCiOr4sNjL4g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIjSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIjit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIjyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIkCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIkSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIkit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIkyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIlCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIlSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjIlit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIlyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjImCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjImSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjImit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjImyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjInCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjInSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjInit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjInyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIoCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIoSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIoit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIoyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIpCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIpSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIpit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIpyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIqCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIqSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIqit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIqyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIrCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIrSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIrit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIryt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIsCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIsSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIsit3EeaCiOr4sNjL4g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjIsyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjItCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjItSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjItit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KLjItyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjIuCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjIuSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjIuit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjIuyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KLjIvCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KLjIvSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KLjIvit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KLjIvyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KLjIwCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjIwSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjIwit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KLjIwyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KLjIxCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjIxSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjIxit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjIxyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjIyCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_KLjIySt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_KLjIyit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_KLjIyyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjIzCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjIzSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KLjIzit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KLjIzyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI0Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI0St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjI0it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjI0yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjI1Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjI1St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI1it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KLjI1yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KLjI2Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KLjI2St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KLjI2it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjI2yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjI3Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjI3St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI3it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI3yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KLjI4Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI4St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI4it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI4yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KLjI5Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KLjI5St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KLjI5it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KLjI5yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_KLjI6Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_KLjI6St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI6it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_KLjI6yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_KLjI7Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI7St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI7it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI7yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI8Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI8St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI8it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjI8yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_KLjI9Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI9St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI9it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjI9yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI-Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI-St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_KLjI-it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI-yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI_Ct3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI_St3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_KLjI_it3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjI_yt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJACt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJASt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJAit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJAyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJBCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJBSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJBit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJByt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJCCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJCSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJCit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KLjJCyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_KLjJDCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJDSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJDit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJDyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJECt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJESt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJEit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJEyt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_KLjJFCt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_KLjJFSt3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJFit3EeaCiOr4sNjL4g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJFyt3EeaCiOr4sNjL4g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJGCt3EeaCiOr4sNjL4g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJGSt3EeaCiOr4sNjL4g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJGit3EeaCiOr4sNjL4g" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJGyt3EeaCiOr4sNjL4g" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJHCt3EeaCiOr4sNjL4g" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJHSt3EeaCiOr4sNjL4g" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_KLjJHit3EeaCiOr4sNjL4g" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_KLjJHyt3EeaCiOr4sNjL4g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJICt3EeaCiOr4sNjL4g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJISt3EeaCiOr4sNjL4g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJIit3EeaCiOr4sNjL4g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJIyt3EeaCiOr4sNjL4g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJJCt3EeaCiOr4sNjL4g" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjJJSt3EeaCiOr4sNjL4g" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_KLjJJit3EeaCiOr4sNjL4g" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJJyt3EeaCiOr4sNjL4g" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJKCt3EeaCiOr4sNjL4g" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjJKSt3EeaCiOr4sNjL4g" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJKit3EeaCiOr4sNjL4g" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjJKyt3EeaCiOr4sNjL4g" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KLjJLCt3EeaCiOr4sNjL4g" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJLSt3EeaCiOr4sNjL4g" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJLit3EeaCiOr4sNjL4g" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJLyt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_KLjJMCt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJMSt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJMit3EeaCiOr4sNjL4g" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJMyt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJNCt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_KLjJNSt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_KLjJNit3EeaCiOr4sNjL4g" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KLjJNyt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KLjJOCt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjJOSt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KLjJOit3EeaCiOr4sNjL4g" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KLjJOyt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJPCt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJPSt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_KLjJPit3EeaCiOr4sNjL4g" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_KLjJPyt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJQCt3EeaCiOr4sNjL4g" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_KLjJQSt3EeaCiOr4sNjL4g" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJQit3EeaCiOr4sNjL4g" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJQyt3EeaCiOr4sNjL4g" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_KLjJRCt3EeaCiOr4sNjL4g" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KLjJRSt3EeaCiOr4sNjL4g" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KI9HgCt3EeaCiOr4sNjL4g" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
