<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwS4wCt3EeaCiOr4sNjL4g" id="_LwSRsSt3EeaCiOr4sNjL4g" label="TeradataAggregate" creationDate="2016-06-05T19:42:37.131-0400" modificationDate="2016-06-05T19:42:37.131-0400" version="0.1" item="_LwS4wit3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LwS4wSt3EeaCiOr4sNjL4g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LwS4wit3EeaCiOr4sNjL4g" property="_LwS4wCt3EeaCiOr4sNjL4g" state="_LwS4wSt3EeaCiOr4sNjL4g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
