<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtA7QSt3EeaCiOr4sNjL4g" id="_LtA7QCt3EeaCiOr4sNjL4g" label="HiveAggregate" creationDate="2016-06-05T19:42:36.788-0400" modificationDate="2016-06-05T19:42:36.788-0400" version="0.1" item="_LtA7Qyt3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtA7Qit3EeaCiOr4sNjL4g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LtA7Qyt3EeaCiOr4sNjL4g" property="_LtA7QSt3EeaCiOr4sNjL4g" state="_LtA7Qit3EeaCiOr4sNjL4g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
