<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LuJjsCt3EeaCiOr4sNjL4g" id="_LuI8oCt3EeaCiOr4sNjL4g" label="MySQLFilterRow" creationDate="2016-06-05T19:42:36.906-0400" modificationDate="2016-06-05T19:42:36.906-0400" version="0.1" item="_LuJjsit3EeaCiOr4sNjL4g">
    <author href="../../../talend.project#_KI9HgCt3EeaCiOr4sNjL4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LuJjsSt3EeaCiOr4sNjL4g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_LuJjsit3EeaCiOr4sNjL4g" property="_LuJjsCt3EeaCiOr4sNjL4g" state="_LuJjsSt3EeaCiOr4sNjL4g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
